<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rrs-4P-TMD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="gte-IF-AHg">
            <objects>
                <viewController storyboardIdentifier="LPMainVC" id="rrs-4P-TMD" customClass="LPMainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miw-MG-hiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uuu-g0-SAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqq-PU-XHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBg" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-AN-4su">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-3P-YH2">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-JU-f3K" userLabel="favorite-btn">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cbb-Ne-Isq"/>
                                            <constraint firstAttribute="width" constant="46" id="xqk-Kj-6Zh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="favoritesIcon"/>
                                        <connections>
                                            <segue destination="U0H-bf-r05" kind="presentation" identifier="openFavorites" id="j0B-SM-6L5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-9m-3ul" userLabel="search-btn">
                                        <rect key="frame" x="62" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8Yz-Ae-R31"/>
                                            <constraint firstAttribute="height" constant="30" id="Nge-99-Pzc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="searchIcon"/>
                                        <connections>
                                            <segue destination="RH9-g1-GO2" kind="presentation" identifier="openSerch" id="afh-KZ-xKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-CK-cgL" userLabel="settings-btn">
                                        <rect key="frame" x="116" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Wyb-2R-Id7"/>
                                            <constraint firstAttribute="height" constant="30" id="aSO-EL-lQV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="settingsIcon"/>
                                        <connections>
                                            <segue destination="N5w-Dp-AXH" kind="presentation" identifier="openSettings" id="GSn-OE-6qF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4fa-JU-f3K" firstAttribute="leading" secondItem="cJH-3P-YH2" secondAttribute="leading" constant="8" id="0EH-Vs-gDG"/>
                                    <constraint firstAttribute="bottom" secondItem="4fa-JU-f3K" secondAttribute="bottom" constant="8" id="21R-ZJ-R5f"/>
                                    <constraint firstAttribute="bottom" secondItem="oQT-9m-3ul" secondAttribute="bottom" constant="8" id="7Sy-ie-LhC"/>
                                    <constraint firstItem="oQT-9m-3ul" firstAttribute="leading" secondItem="4fa-JU-f3K" secondAttribute="trailing" constant="8" id="PDp-Sx-2o8"/>
                                    <constraint firstAttribute="bottom" secondItem="UcY-CK-cgL" secondAttribute="bottom" constant="8" id="VDk-fv-qDo"/>
                                    <constraint firstAttribute="trailing" secondItem="oQT-9m-3ul" secondAttribute="trailing" constant="8" id="khA-9M-FIq"/>
                                    <constraint firstItem="UcY-CK-cgL" firstAttribute="leading" secondItem="oQT-9m-3ul" secondAttribute="trailing" constant="8" id="ltG-Pe-s8m"/>
                                    <constraint firstAttribute="height" constant="64" id="qjg-uG-q9w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="khA-9M-FIq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-sP-QtG">
                                <rect key="frame" x="0.0" y="278" width="320" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-gG-h6A">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GF9-Fm-cvh">
                                            <size key="itemSize" width="97" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWN-gG-h6A" firstAttribute="top" secondItem="Hsv-sP-QtG" secondAttribute="top" id="GjC-QW-So3"/>
                                    <constraint firstAttribute="height" constant="120" id="KIJ-Bo-YJP"/>
                                    <constraint firstAttribute="bottom" secondItem="bWN-gG-h6A" secondAttribute="bottom" id="TMJ-1A-oCu"/>
                                    <constraint firstItem="bWN-gG-h6A" firstAttribute="leading" secondItem="Hsv-sP-QtG" secondAttribute="leading" id="cKh-8E-AYB"/>
                                    <constraint firstAttribute="trailing" secondItem="bWN-gG-h6A" secondAttribute="trailing" id="wDV-Ia-Cau"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-oU-BcI" customClass="LPWeatherDisplayView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'viv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-DN-uXp">
                                        <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-7R-7kL">
                                        <rect key="frame" x="0.0" y="85" width="320" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-kc-sJy">
                                        <rect key="frame" x="0.0" y="60" width="320" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19  |  11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urs-N5-zfv">
                                        <rect key="frame" x="0.0" y="194" width="320" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="urs-N5-zfv" firstAttribute="top" secondItem="BOB-7R-7kL" secondAttribute="bottom" id="0Hf-S1-7I2"/>
                                    <constraint firstAttribute="trailing" secondItem="5n6-DN-uXp" secondAttribute="trailing" id="20q-R5-VIU"/>
                                    <constraint firstItem="BOB-7R-7kL" firstAttribute="leading" secondItem="Ldg-oU-BcI" secondAttribute="leading" id="3po-ey-mOG"/>
                                    <constraint firstItem="urs-N5-zfv" firstAttribute="leading" secondItem="Ldg-oU-BcI" secondAttribute="leading" id="KZz-fv-YRe"/>
                                    <constraint firstItem="BOB-7R-7kL" firstAttribute="top" secondItem="ytK-kc-sJy" secondAttribute="bottom" id="Qn4-m2-jmm"/>
                                    <constraint firstItem="ytK-kc-sJy" firstAttribute="leading" secondItem="Ldg-oU-BcI" secondAttribute="leading" id="V3Y-x1-VAR"/>
                                    <constraint firstItem="5n6-DN-uXp" firstAttribute="top" secondItem="Ldg-oU-BcI" secondAttribute="top" constant="16" id="V9C-3R-QJp"/>
                                    <constraint firstItem="ytK-kc-sJy" firstAttribute="top" secondItem="5n6-DN-uXp" secondAttribute="bottom" id="XJf-bl-fnO"/>
                                    <constraint firstAttribute="trailing" secondItem="ytK-kc-sJy" secondAttribute="trailing" id="bLI-Vh-4NT"/>
                                    <constraint firstItem="5n6-DN-uXp" firstAttribute="leading" secondItem="Ldg-oU-BcI" secondAttribute="leading" id="dGE-dL-SXM"/>
                                    <constraint firstAttribute="height" constant="250" id="fga-3E-qHv"/>
                                    <constraint firstAttribute="trailing" secondItem="urs-N5-zfv" secondAttribute="trailing" id="gcG-Jx-12x"/>
                                    <constraint firstAttribute="trailing" secondItem="BOB-7R-7kL" secondAttribute="trailing" id="sI7-dK-UyM"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityTitleLbl" destination="5n6-DN-uXp" id="umI-Ci-307"/>
                                    <outlet property="feelingTitleLbl" destination="ytK-kc-sJy" id="ZA4-6g-cn9"/>
                                    <outlet property="tempLimitTitleLbl" destination="urs-N5-zfv" id="Lf0-Yl-gP4"/>
                                    <outlet property="temperatureTitleLbl" destination="BOB-7R-7kL" id="imy-wg-Dtv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsv-sP-QtG" firstAttribute="top" secondItem="Ldg-oU-BcI" secondAttribute="bottom" id="2dd-Tk-gRB"/>
                            <constraint firstItem="uuu-g0-SAh" firstAttribute="top" secondItem="cJH-3P-YH2" secondAttribute="bottom" id="3XR-bH-rZw"/>
                            <constraint firstAttribute="trailing" secondItem="Ldg-oU-BcI" secondAttribute="trailing" id="9yf-AH-tOE"/>
                            <constraint firstAttribute="trailing" secondItem="Hsv-sP-QtG" secondAttribute="trailing" id="M3U-Je-55g"/>
                            <constraint firstItem="cJH-3P-YH2" firstAttribute="leading" secondItem="Xqq-PU-XHg" secondAttribute="leading" id="O3y-uz-PfD"/>
                            <constraint firstItem="3Fs-AN-4su" firstAttribute="top" secondItem="Xqq-PU-XHg" secondAttribute="top" id="Oi6-u0-HZ6"/>
                            <constraint firstItem="Ldg-oU-BcI" firstAttribute="top" secondItem="miw-MG-hiQ" secondAttribute="bottom" constant="8" id="YsX-PO-ELX"/>
                            <constraint firstItem="Ldg-oU-BcI" firstAttribute="leading" secondItem="Xqq-PU-XHg" secondAttribute="leading" id="bJK-Mx-OSV"/>
                            <constraint firstItem="cJH-3P-YH2" firstAttribute="top" secondItem="Xqq-PU-XHg" secondAttribute="top" id="c7f-bf-ABd"/>
                            <constraint firstItem="3Fs-AN-4su" firstAttribute="leading" secondItem="Xqq-PU-XHg" secondAttribute="leading" id="fiJ-Yr-hDg"/>
                            <constraint firstItem="uuu-g0-SAh" firstAttribute="top" secondItem="3Fs-AN-4su" secondAttribute="bottom" id="lcY-qj-gn7"/>
                            <constraint firstItem="Hsv-sP-QtG" firstAttribute="leading" secondItem="Xqq-PU-XHg" secondAttribute="leading" id="nv4-Lq-TZG"/>
                            <constraint firstAttribute="trailing" secondItem="cJH-3P-YH2" secondAttribute="trailing" id="pdG-iq-XJN"/>
                            <constraint firstAttribute="trailing" secondItem="3Fs-AN-4su" secondAttribute="trailing" id="tas-4o-0Gx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c7f-bf-ABd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vt-h2-Bfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="380"/>
        </scene>
        <!--Search LocationVC-->
        <scene sceneID="4Ek-t0-XXa">
            <objects>
                <viewController storyboardIdentifier="LPSearchLocationVC" id="OqN-9E-hc7" customClass="LPSearchLocationVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMw-DV-86W"/>
                        <viewControllerLayoutGuide type="bottom" id="Qaw-hL-HQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09o-ph-pAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-kP-HA4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LPLocationTVCell" rowHeight="58" id="G0e-vF-vQQ" customClass="LPLocationTVCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0e-vF-vQQ" id="3Xw-gX-R8m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-wZ-dn9">
                                                    <rect key="frame" x="8" y="18" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVw-wZ-dn9" firstAttribute="leading" secondItem="3Xw-gX-R8m" secondAttribute="leading" constant="8" id="4aw-rU-qha"/>
                                                <constraint firstAttribute="trailing" secondItem="tVw-wZ-dn9" secondAttribute="trailing" constant="8" id="Kkf-2r-W7Q"/>
                                                <constraint firstItem="tVw-wZ-dn9" firstAttribute="centerY" secondItem="3Xw-gX-R8m" secondAttribute="centerY" id="xDm-bK-Rw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="tVw-wZ-dn9" id="2Rh-RE-LIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OqN-9E-hc7" id="7x7-P2-q6q"/>
                                    <outlet property="delegate" destination="OqN-9E-hc7" id="xDO-fS-MHx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQu-kP-HA4" firstAttribute="top" secondItem="YMw-DV-86W" secondAttribute="bottom" id="0mL-vv-PHK"/>
                            <constraint firstItem="Qaw-hL-HQb" firstAttribute="top" secondItem="LQu-kP-HA4" secondAttribute="bottom" id="7u1-5E-T0w"/>
                            <constraint firstItem="LQu-kP-HA4" firstAttribute="leading" secondItem="09o-ph-pAH" secondAttribute="leading" id="HS3-1e-lXp"/>
                            <constraint firstAttribute="trailing" secondItem="LQu-kP-HA4" secondAttribute="trailing" id="acG-h6-nnS"/>
                            <constraint firstItem="LQu-kP-HA4" firstAttribute="top" secondItem="09o-ph-pAH" secondAttribute="topMargin" id="m1u-YC-VqH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0mL-vv-PHK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZcM-2N-GGY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="LQu-kP-HA4" id="W4P-n4-gQv"/>
                        <outlet property="tableViewBottom" destination="7u1-5E-T0w" id="sRV-cD-vg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hht-Ks-bwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzg-7e-OeI">
            <objects>
                <navigationController id="RH9-g1-GO2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vA-eD-lkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OqN-9E-hc7" kind="relationship" relationship="rootViewController" id="hio-iV-4yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnS-2X-my5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="762"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="Z3v-4b-k8g">
            <objects>
                <viewController storyboardIdentifier="LPFavoritesVC" id="gfE-Hg-alk" customClass="LPFavoritesVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkB-zT-YLo"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxj-Jh-xuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g78-wM-YaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="C2N-8n-rkR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LPLocationTVCell" rowHeight="58" id="Kdb-cp-9iP" customClass="LPLocationTVCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdb-cp-9iP" id="Pk9-2L-gID">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euo-ei-iY4">
                                                    <rect key="frame" x="8" y="18" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euo-ei-iY4" firstAttribute="leading" secondItem="Pk9-2L-gID" secondAttribute="leading" constant="8" id="Y9n-be-lKv"/>
                                                <constraint firstItem="euo-ei-iY4" firstAttribute="centerY" secondItem="Pk9-2L-gID" secondAttribute="centerY" id="p6u-7b-hAr"/>
                                                <constraint firstAttribute="trailing" secondItem="euo-ei-iY4" secondAttribute="trailing" constant="8" id="pQK-sK-mME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="euo-ei-iY4" id="FHT-Ot-O3X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfE-Hg-alk" id="TTp-EP-gyq"/>
                                    <outlet property="delegate" destination="gfE-Hg-alk" id="ipX-G9-Cu5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2N-8n-rkR" firstAttribute="top" secondItem="bkB-zT-YLo" secondAttribute="bottom" id="TEa-dz-EHm"/>
                            <constraint firstItem="C2N-8n-rkR" firstAttribute="top" secondItem="g78-wM-YaY" secondAttribute="top" id="Vg4-Ex-qkL"/>
                            <constraint firstAttribute="trailing" secondItem="C2N-8n-rkR" secondAttribute="trailing" id="kdw-1x-KaH"/>
                            <constraint firstItem="Pxj-Jh-xuB" firstAttribute="top" secondItem="C2N-8n-rkR" secondAttribute="bottom" id="ra8-wL-Ef9"/>
                            <constraint firstItem="C2N-8n-rkR" firstAttribute="leading" secondItem="g78-wM-YaY" secondAttribute="leading" id="rlc-vc-IAC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TEa-dz-EHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QMA-vo-7ea">
                        <barButtonItem key="leftBarButtonItem" image="closeIcon" id="alm-h6-q7R">
                            <color key="tintColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="gfE-Hg-alk" id="f7W-Rh-gZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="C2N-8n-rkR" id="mb8-6g-SY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcf-Gf-j9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="73"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="DdY-uK-r1h">
            <objects>
                <viewController storyboardIdentifier="LPSettingsVC" id="EOS-A4-Zie" customClass="LPSettingsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im6-FU-uGm"/>
                        <viewControllerLayoutGuide type="bottom" id="bu4-sN-5Ki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0C-0O-Uc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCY-Ka-8ZH">
                        <barButtonItem key="leftBarButtonItem" image="closeIcon" id="bEC-qR-XmP">
                            <color key="tintColor" red="0.058823529409999999" green="0.71372549019999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButton:" destination="EOS-A4-Zie" id="2MK-6s-HN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV3-UG-DPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxU-jO-f7c">
            <objects>
                <navigationController id="U0H-bf-r05" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq8-3U-FDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gfE-Hg-alk" kind="relationship" relationship="rootViewController" id="epI-TT-i5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW1-wa-oRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGy-d4-gAt">
            <objects>
                <navigationController id="N5w-Dp-AXH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="voY-2E-oPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EOS-A4-Zie" kind="relationship" relationship="rootViewController" id="FeB-FB-QLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOk-rd-dF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeIcon" width="18" height="18"/>
        <image name="defaultBg" width="368" height="654"/>
        <image name="favoritesIcon" width="32" height="32"/>
        <image name="searchIcon" width="32" height="32"/>
        <image name="settingsIcon" width="32" height="32"/>
    </resources>
</document>
